\documentclass[aps, prl, preprint]{revtex4-2}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{siunitx}
\usepackage{amsfonts, amssymb, amsmath}

\newcommand{\ket}[1]{\textstyle \left| #1 \right\rangle \displaystyle}
\newcommand{\bra}[1]{\textstyle \left\langle #1 \right| \displaystyle}
\newcommand{\braket}[2]{\textstyle \left\langle #1 \left|  #2 \right\rangle\right. \displaystyle}
\newcommand{\im}{\mathrm{i}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\pwrt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\diff}{\mathrm{d}}

\begin{document}
%
%\title{}
%
%\maketitle

\subsection{Atomic units}
For explicit numerical work, it is convenient to use unitless
operators. In much the same way as hydrogen, we introduce the unitful
constants $E_0$ and $r_0$. We introduce a unit of length
\begin{equation}
  r_0 = \frac{4\pi \epsilon \hbar^2}{m_\perp e^2},
\end{equation}
and a unit of energy
\begin{equation}
  E_0 = \frac{\hbar^2}{2 m_\perp r_0^2} = \frac{e^2}{8\pi \epsilon r_0}
  = \frac{m_\perp e^4}{32\pi^2\epsilon^2\hbar^2}.
\end{equation}
Recall that $m_{\perp}$ is the transverse effective mass, not the full
electron mass. As such, $m_{\perp} \approx .1905 m_{e}$. Additionally,
it seems as though there is some question as to the best value for the
dielectric constant of silicon $\epsilon$. If we take $\epsilon = \eta
\epsilon_{0}$ we have
\begin{align}
r_{0} &= .2778\eta\>\si{\nano\metre}, \\
E_{0} &= \frac{2592}{\eta^{2}}\>\si{\milli\electronvolt}.
\end{align}

For $\epsilon = 11.4\epsilon_{0}$ explicitly we have
\begin{align}
r_{0} &= \SI{3.17}{\nano\metre}, \\
E_{0} &= \SI{19.9}{\milli\electronvolt}.
\end{align}

\end{document}
